<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.YourrequirementsController">
   <children>
      <TableView fx:id="yourReqTable" accessibleRole="SPLIT_MENU_BUTTON" layoutX="23.0" layoutY="162.0" prefHeight="369.0" prefWidth="760.0">
        <columns>
          <TableColumn fx:id="reqno" prefWidth="75.0" text="SL NO" />
          <TableColumn fx:id="allReq" prefWidth="473.0" text="REQUIREMENTS" />
            <TableColumn fx:id="actionCol" editable="false" prefWidth="190.0" text="ACTION" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="42.0" layoutY="33.0" prefHeight="63.0" prefWidth="468.0" text="TSS LTD, SIRSI" textFill="#549a3d">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</Pane>
